{
  // MD013/line-length - Line length
  "MD013": {
    // Number of characters
    "line_length": 500,
    // Number of characters for headings
    "heading_line_length": 80,
    // Number of characters for code blocks
    "code_block_line_length": 80,
    // Include code blocks
    "code_blocks": true,
    // Include tables
    "tables": true,
    // Include headings
    "headings": true,
    // Include headings
    "headers": true,
    // Strict length checking
    "strict": false,
    // Stern length checking
    "stern": false
  },

  // MD004/ul-style - Unordered list style
  "MD004": {
    // List style
    "style": "sublist"
  },

  // MD030/list-marker-space - Spaces after list markers
  "MD030": {
    // Spaces for single-line unordered list items
    "ul_single": 1,
    // Spaces for single-line ordered list items
    "ol_single": 1,
    // Spaces for multi-line unordered list items
    "ul_multi": 1,
    // Spaces for multi-line ordered list items
    "ol_multi": 2
  }
}
